server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2M;

    location / {
        root         /web;
        index        index.html;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_pass http://172.19.10.8:30001;
    }
}
